WinMetadata\Windows.winmd
Assets\background.png
Assets\dead0.png
Assets\enemy.png
Assets\enemy0.png
Assets\enemy1.png
Assets\enemy2.png
Assets\enemy3.png
Assets\enemy4.png
Assets\enemy5.png
Assets\enemy6.png
Assets\enemy7.png
Assets\LockScreenLogo.scale-200.png
Assets\music_default.ogg
Assets\player0.png
Assets\sfx_enemyDeath.ogg
Assets\sfx_playerDeath.ogg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GameProject.xr.xml
MainPage.xbf
Properties\Default.rd.xml
